-- Creates three tables with the following characteristics
CREATE TABLE Catalog(CRN INT, 'Course #' TEXT, Title TEXT, Hours INT);
CREATE TABLE Student('A#' INT, Last TEXT, First TEXT);
CREATE TABLE Schedule('A#' INT, CRN INT);

-- Insert values into the Catalog table
INSERT INTO Catalog
VALUES
  (0000, 'CPE 112', 'C+', 3),
  (1111, 'CPE 112L', 'Lab+', 0),
  (2222, 'CPE 212', 'C++', 3),
  (3333, 'CPE 221', 'Org', 3),
  (4444, 'CPE 322', 'HW', 3),
  (5555, 'CPE 323', 'Embedded', 3),
  (6666, 'CPE 324', 'HWLab', 1),
  (7777, 'CPE 325', 'LabEmbed', 1),
  (8888, 'CPE 434', 'OS', 3),
  (9999, 'CPE 435', 'LabOS', 1);

--Insert values into the Student table
INSERT INTO Student
VALUES
  (1234, 'Smith', 'Jane'),
  (2345, 'Lincoln', 'Abraham'),
  (3456, 'Franklin', 'Benjamin'),
  (4567, 'Doe', 'John');

-- Insert values into the Schedule table
INSERT INTO Schedule
VALUES
  (1234, 0000),
  (1234, 1111),
  (1234, 3333),
  (2345, 3333),
  (3456, 4444),
  (3456, 6666),
  (4567, 4444),
  (4567, 8888),
  (4567, 9999);

/*
LIST QUERIES FOR EACH BELOW:

How many different students are registered for classes?
- SELECT COUNT(DISTINCT [A#]) FROM Schedule;

Wrtie an SQL statement that will allow Benjamin Franklin to withdraw from all his classes.
- DELETE FROM Schedule WHERE [A#] = (SELECT [A#] FROM Student WHERE First = 'Benjamin' AND Last = 'Franklin');

Write an SQL statement that will switch Abraham Lincoln from CPE 221 to CPE 322.
- UPDATE Schedule SET CRN = (SELECT CRN FROM Catalog WHERE [Course #] = 'CPE 322') WHERE CRN = (SELECT CRN FROM Catalog WHERE [Course #] = 'CPE 221') AND [A#] = (SELECT [A#] FROM Student WHERE First = 'Abraham' AND Last = 'Lincoln');

Write an SQL statement that will change CPE 325 to 0 credit hours.
- UPDATE Catalog SET Hours = 0 WHERE [Course #] = 'CPE 325';

Use the UNION operation to list the courses with 0 or 1 credit hours.
- SELECT * FROM Catalog WHERE Hours = 0 UNION SELECT * FROM Catalog WHERE Hours = 1;
! SELECT * FROM Catalog WHERE Hours in(0,1);

Use the INTERSECT operation to list the courses in which both student A# 1234 and A# 4567 are enrolled.
- SELECT * FROM Catalog WHERE CRN in(SELECT CRN FROM Schedule WHERE [A#] = 1234) INTERSECT SELECT * FROM Catalog WHERE CRN in(SELECT CRN FROM Schedule WHERE [A#] = 4567);
*/
